const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const { v4: uuidv4 } = require('uuid');
const axios = require('axios');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 3000;

let extension;

// Создаем папки если их нет
if (!fs.existsSync('storage')) {
    fs.mkdirSync('storage');
}

// Настройка Multer для загрузки файлов
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, 'storage/');
    },
    filename: (req, file, cb) => {
        const uniqueName = `${uuidv4()}${path.extname(file.originalname)}`; //так .jpg
        //const uniqueName = uuidv4(); // ← без расширения!
        cb(null, uniqueName);
    }
});

const upload = multer({
    storage: storage,
    limits: {
        fileSize: 10 * 1024 * 1024, // 10MB лимит
    },
    fileFilter: (req, file, cb) => {
        const allowedTypes = /jpeg|jpg|png|gif|bmp|webp/;
        const extname = allowedTypes.test(path.extname(file.originalname).toLowerCase());
        const mimetype = allowedTypes.test(file.mimetype);

        if (mimetype && extname) {
            return cb(null, true);
        } else {
            cb(new Error('Разрешены только изображения'));
        }
    }
});

// Middleware
app.use('/css', express.static(path.join(__dirname, 'css')));
app.use('/js', express.static(path.join(__dirname, 'js')));
app.use('/img', express.static(path.join(__dirname, 'img')));
app.use('/storage', express.static(path.join(__dirname, 'storage')));

app.use(express.urlencoded({ extended: true }));

// Маршруты
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'index.html'));
});

// Загрузка файла
//без капчи
app.post('/upload', upload.single('image'), (req, res) => {
    try {
        if (!req.file) {
            return res.status(400).send('Файл не выбран');
        }

        // Редирект на страницу просмотра
        //res.redirect(`/${req.file.filename}`);

        const path = require('path'); // ← убедись, что импортирован
        // Получаем полное имя файла, например: "abc123.jpg"
        const fullFilename = req.file.filename;
        // Разбираем на части
        const parsed = path.parse(fullFilename);
        //const fileId = parsed.name;     // → "abc123"
        extension = parsed.ext;         // → ".jpg" (с точкой!)
        // или, если хочешь без точки:
        //const ext = parsed.extension.replace(/^\./, ''); // → "jpg"


        // ✂️ Обрезаем расширение для URL
        const fileId = req.file.filename.replace(/\.[^/.]+$/, ""); // ← удаляем последнее расширение
        res.redirect(`/${fileId}`); // ← редирект на чистый ID

    } catch (error) {
        res.status(500).send('Ошибка загрузки файла: ' + error.message);
    }
});


//с капчей
/*app.post('/upload', upload.single('image'), async (req, res) => {
    try {
        // 1. Проверяем, есть ли токен reCAPTCHA
        const recaptchaResponse = req.body['g-recaptcha-response'];
        if (!recaptchaResponse) {
            return res.status(400).send('Captcha token missing. Please enable JavaScript and try again.');
        }

        // 2. Проверяем токен через Google
        const secretKey = process.env.RECAPTCHA_SECRET_KEY;
        if (!secretKey) {
            console.error('❌ RECAPTCHA_SECRET_KEY не установлен в .env');
            return res.status(500).send('Server misconfiguration');
        }

        const verifyUrl = `https://www.google.com/recaptcha/api/siteverify?secret=${encodeURIComponent(secretKey)}&response=${encodeURIComponent(recaptchaResponse)}`;

        let captchaData;
        try {
            const response = await axios.post(verifyUrl);
            captchaData = response.data;
        } catch (err) {
            console.error('reCAPTCHA verification failed:', err.message);
            return res.status(500).send('Captcha service unavailable. Please try again later.');
        }

        // 3. Проверяем score (для v3)
        if (!captchaData.success || captchaData.score < 0.5) {
            console.log('⚠️ Подозрительный запрос, score:', captchaData.score);
            return res.status(400).send('Captcha verification failed. You may be a bot.');
        }

        // ✅ Капча пройдена — теперь проверяем файл
        if (!req.file) {
            return res.status(400).send('Файл не выбран');
        }

        // 🎉 Редиректим на страницу файла
        res.redirect(`/${req.file.filename}`);

    } catch (error) {
        console.error('Ошибка при загрузке:', error);
        res.status(500).send('Ошибка загрузки файла: ' + error.message);
    }
});*/




// Обработка прямых ссылок на файлы в storage/v/
app.get('/i/:filename', (req, res) => {
    const filename = req.params.filename + extension;
    const filePath = path.join(__dirname, 'storage', filename);
    
    if (fs.existsSync(filePath)) {
        const stats = fs.statSync(filePath);
        const fileUrl = `${req.protocol}://${req.get('host')}/i/${filename}`;
        
        // Отправляем HTML-страницу вместо файла
        res.send(generateHtmlPage(filename, stats, fileUrl, req));
    } else {
        res.status(404).send('File not found');
    }
});

// Функция для генерации HTML страницы
function generateHtmlPage(filename, stats, fileUrl, req) {

    return `
        

        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <title>Gecko – анонимный фотохостинг с автоочисткой метаданных</title>
            <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
            <!-- CSS Files -->
            <link href="/css/bootstrap.css" rel="stylesheet">
            <link href="/css/font-awesome.min.css" rel="stylesheet">
            <link href="/css/drunken-parrot.css" rel="stylesheet">
            <link href="/css/app.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <![endif]-->
        </head>

        <body>
        
            <div class="app-page app-page-public">
                
                <div class="wrapper">

                                    <div class="row">
                            <div style="text-align:center;" class="text-center col-sm-8 col-sm-offset-2">
                                <img style="margin-bottom: 20px; max-width: 100%;" src="/storage/${filename}">
                            </div>
                        </div>

                                    
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-4">
                                <div class="panel panel-info btc-donate-panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Bitcoin donations are welcome!</h3>
                                    </div>
                                    <div class="panel-body">
                                        BTC Address: <strong>bc1q3p87fqtj84dmcy6u6jyaefjft67qyjh8ccmuc7</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer class="footer footer-default">
                        <div class="container">
                            <div class="copyright">
                                ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>, All rights reserved. </div>
                        </div>
                    </footer>
                </div>
            </div>

        </body>
        <script src="/js/jquery-1.12.4.min.js" type="text/javascript"></script>
            <script src="/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="/js/bootstrap-switch.js" type="text/javascript"></script>
            <script src="/js/checkbox.js" type="text/javascript"></script>
            <script src="/js/radio.js" type="text/javascript"></script>
            <script src="/js/toolbar.js" type="text/javascript"></script>
            <script src="/js/app.js" type="text/javascript"></script>
        </html>
    `;
}


// Страница просмотра загруженного изображения (обновленная)
app.get('/:filename', (req, res) => {
    const filename = req.params.filename + extension;
    const filePath = path.join(__dirname, 'storage', filename);
    
    if (fs.existsSync(filePath)) {
        const stats = fs.statSync(filePath);
        const fileUrl = `${req.protocol}://${req.get('host')}/storage/v/${filename}`;
        
        // Стили, похожие на gekkk.co
        const html = `
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
                <title>Gecko – анонимный фотохостинг с автоочисткой метаданных</title>
                <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
                <!-- CSS Files -->
                <link href="/css/bootstrap.css" rel="stylesheet">
                <link href="/css/font-awesome.min.css" rel="stylesheet">
                <link href="/css/drunken-parrot.css" rel="stylesheet">
                <link href="/css/app.css" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <![endif]-->
            </head>

            <body>
            
            <!--     <div class="app-page app-page-public">
                    
                    <div class="wrapper"> -->

                            <div class="row">
                    <div class="alert alert-info" role="alert">
                      <div class="container">
                        <div class="alert-icon"><i class="now-ui-icons objects_support-17"></i></div>
                        <span>Image has downloaded successfully: http://localhost:${PORT}/${filename} </span>
                        
                        <!-- <a href="/">Вернуться на сайт</a> -->
                        <a href="/">Back to mainpage</a>
                      </div>
                    </div>
                </div>
            
            
            
                
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">

                            <a target="_blank" href="/i/${filename}" alt="${filename}"><img style="margin-bottom: 20px; max-width: 100%" 
                                            src="/storage/${filename}"></a>
                        </div>
                    </div>

		    <div class="adm__img-data-url">
                          <p>URL изображений отдельно:</p>
                        <div style="margin-bottom: 6px;" class="adm__img-data-url-item">1: <code>http://localhost:${PORT}/i/${fileId}</code></div>
                        </div>

                    
                
                
            
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                        <div class="panel panel-info btc-donate-panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Bitcoin donations are welcome!</h3>
                            </div>
                            <div class="panel-body"><strong>bc1q3p87fqtj84dmcy6u6jyaefjft67qyjh8ccmuc7</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer footer-default">
                <div class="container">
                    <div class="copyright">
                        ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, All rights reserved. </div>
                </div>
            </footer>
            <!--         </div>
                </div> -->

            </body>
            <script src="/js/jquery-1.12.4.min.js" type="text/javascript"></script>
                <script src="/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="/js/bootstrap-switch.js" type="text/javascript"></script>
                <script src="/js/checkbox.js" type="text/javascript"></script>
                <script src="/js/radio.js" type="text/javascript"></script>
                <script src="/js/toolbar.js" type="text/javascript"></script>
                <script src="/js/app.js" type="text/javascript"></script>
            </html>
        `;
        
        res.send(html);
    } else {
        res.status(404).send('File not found');
    }
});


app.get('/storage/:id', (req, res) => {
    const fileId = req.params.id;
    const possibleExtensions = ['.jpg', '.jpeg', '.png', '.gif', '.bmp', '.webp'];
    let filePath = null;

    // Пробуем найти файл с любым из расширений
    for (const ext of possibleExtensions) {
        const candidatePath = path.join(__dirname, 'storage', fileId + ext);
        if (fs.existsSync(candidatePath)) {
            filePath = candidatePath;
            break;
        }
    }

    if (!filePath) {
        return res.status(404).send('File not found');
    }

    // Определяем MIME-тип (можно и по расширению, и по содержимому)
    const mimeType = getMimeType(filePath);
    res.setHeader('Content-Type', mimeType);
    res.sendFile(filePath);
});

// Вспомогательная функция для определения MIME-типа
function getMimeType(filePath) {
    const ext = path.extname(filePath).toLowerCase().replace('.', '');

    const mimeTypes = {
        'jpg': 'image/jpeg',
        'jpeg': 'image/jpeg',
        'png': 'image/png',
        'gif': 'image/gif',
        'bmp': 'image/bmp',
        'webp': 'image/webp'
    };

    return mimeTypes[ext] || 'application/octet-stream';
}

// Обработка ошибок Multer
app.use((error, req, res, next) => {
    if (error instanceof multer.MulterError) {
        if (error.code === 'LIMIT_FILE_SIZE') {
            return res.status(400).send('File too large (max 10MB)');
        }
    }
    res.status(500).send('Error: ' + error.message);
});

// Запуск сервера
app.listen(PORT, () => {
    console.log(`🚀 Server running on http://localhost:${PORT}`);
});